<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,390)" to="(870,390)"/>
    <wire from="(150,60)" to="(150,390)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(900,270)" to="(900,340)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(680,290)" to="(680,500)"/>
    <wire from="(750,410)" to="(900,410)"/>
    <wire from="(840,90)" to="(840,200)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(240,150)" to="(900,150)"/>
    <wire from="(630,230)" to="(630,390)"/>
    <wire from="(630,390)" to="(630,550)"/>
    <wire from="(340,500)" to="(680,500)"/>
    <wire from="(370,250)" to="(710,250)"/>
    <wire from="(870,160)" to="(870,390)"/>
    <wire from="(810,300)" to="(970,300)"/>
    <wire from="(150,60)" to="(810,60)"/>
    <wire from="(210,120)" to="(870,120)"/>
    <wire from="(180,90)" to="(840,90)"/>
    <wire from="(380,410)" to="(710,410)"/>
    <wire from="(840,200)" to="(970,200)"/>
    <wire from="(900,150)" to="(900,270)"/>
    <wire from="(900,270)" to="(970,270)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(180,90)" to="(180,470)"/>
    <wire from="(1020,180)" to="(1100,180)"/>
    <wire from="(1020,320)" to="(1100,320)"/>
    <wire from="(810,230)" to="(810,300)"/>
    <wire from="(210,270)" to="(210,470)"/>
    <wire from="(900,340)" to="(900,410)"/>
    <wire from="(680,500)" to="(740,500)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(870,160)" to="(970,160)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(210,120)" to="(210,270)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(120,230)" to="(120,510)"/>
    <wire from="(740,420)" to="(740,500)"/>
    <wire from="(240,150)" to="(240,430)"/>
    <wire from="(340,550)" to="(630,550)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(70,100)" to="(70,510)"/>
    <wire from="(870,120)" to="(870,160)"/>
    <wire from="(810,60)" to="(810,230)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(750,250)" to="(840,250)"/>
    <wire from="(840,230)" to="(970,230)"/>
    <wire from="(900,340)" to="(970,340)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <wire from="(1020,250)" to="(1100,250)"/>
    <comp lib="5" loc="(1100,250)" name="LED"/>
    <comp lib="6" loc="(716,366)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,390)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1100,320)" name="LED"/>
    <comp lib="5" loc="(1100,180)" name="LED"/>
    <comp lib="5" loc="(70,510)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Clock"/>
    <comp lib="5" loc="(120,510)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(82,28)" name="Text">
      <a name="text" val="INPUT from Condition"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Out"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(728,370)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(729,208)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(750,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1020,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="iLoad"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(340,500)" name="Button"/>
    <comp lib="6" loc="(743,217)" name="Text"/>
  </circuit>
</project>
